<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wisdom Web</title>
        <link rel="icon" type="image/x-icon" href="mentor_campus.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            .bg-img {
                background-image: url("c_bg.jpeg");
                filter: blur(8px);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .div1 {
                background-color: rgba(0, 0, 0, 0.4);
                border: 5px solid #f1f1f1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
                padding: 20px;
                text-align: center;
            }
        
        </style>
        </head>
    <body>
        <div class="bg-img"></div>
        <div class="div1 p-3">
            <h1 class="display-2 text-white"> !!!Welcome To Wisdom Web!!! </h1>
            <a href="login.html" class="btn btn-lg btn-dark"> <b>LOGIN</b> </a>
        </div>
    </body>
</html>