<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="mentor_campus.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            height: 100%;
        }

        .bg-color {
            background-color: #343a40;
            height: 100%;
            background-position: center;
            background-size: cover;
        }

        .admin {
            position: absolute;
            padding: 5px;
            left: 915px;
            top: -70px;
            transition: left 0.5s, top 0.5s;
            background: transparent;
            color: #fff;
        }

        .admin:hover {
            color: green;
        }

        .login1 {
            border: 3px solid grey;
            border-radius: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 500px;
            width: 500px; 
            transform: translate(-50%, -50%);
            padding: 20px;
            text-align: center;
            transition: height 0.5s, width 0.5s; 
            background-color: #ddd;
        }

        h2{
            margin: 0;
        }

        #back_btn {
            margin: -50px;
            text-align: start; 
            font-size: 35px;
            color: #fff;
        }

        #back_btn:hover {
            border: 0.3px solid white;
        }

        .form-label {
            color: #fff;
        }

        .btn-dark {
            background-color: #000;
            border-color: #000;
        }

        .btn-dark:hover {
            background-color: #333;
            border-color: #333;
        }

        .btn-secondary {
            background-color: #333;
            border-color: #333;
        }

        .btn-secondary:hover {
            background-color: #555;
            border-color: #555;
        }
    </style>
</head>
<body>
    <div class="bg-color"></div>
    
    <div class="login1 p-4">
        <a href="admin_dashboard\admin_login.html"> <button class="admin"><strong> ADMIN </strong></button></a>

        <a style="margin-left: -430px;" href="campus_connect.html">
            <button id="back_btn" class="btn btn-transparent text-dark"> &#x2190; </button>
        </a>
        <h1 class="text-secondary mb-4">Login Credentials</h1>

        <div class="login-form" id="student-login">

            <form autocomplete="off" action="student_dashboard\S_login.php" method="post">
                <h3 class="text-dark mb-4 ">Login As Student</h3>

                <div class="form-group mb-3">
                    <label for="student-username" class="form-label text-dark">Username:</label>
                    <input type="text" id="student-username" name="student-username" class="form-control" required>
                </div>

                <div class="form-group mb-3">
                    <label for="student-password" class="form-label text-dark">Password:</label>
                    <input type="password" id="student-password" name="student-password" class="form-control" required>
                </div>

                <button type="submit" class="btn btn-dark">Login</button>
            </form>

        </div>
        <div class="login-form" id="faculty-login" style="display: none;">
            
            <form autocomplete="off" action="faculty_dashboard\F_login.php" method="post">
                <h3 class="text-dark mb-4">Login As Faculty</h3>

                <div class="form-group mb-3">
                    <label for="faculty-username" class="form-label text-dark">Username:</label>
                    <input type="text" id="faculty-username" name="faculty-username" class="form-control" required>
                </div>

                <div class="form-group mb-3">
                    <label for="faculty-password" class="form-label text-dark">Password:</label>
                    <input type="password" id="faculty-password" name="faculty-password" class="form-control" required>
                </div>

                <button type="submit" class="btn btn-dark">Login</button>
            </form>

        </div>

        <div style="margin-top: 20px;" id="sw-faculty">
            <button class="btn btn-secondary" onclick="toggleLoginForm()">Switch to Faculty</button>
        </div>

        <div style="margin-top: 20px; display: none;" id="sw-student">
            <button class="btn btn-secondary" onclick="toggleLoginForm()">Switch to Student</button>
        </div>

    </div>
    <script >
        function toggleLoginForm() {
            var studentLogin = document.getElementById("student-login");
            var facultyLogin = document.getElementById("faculty-login");
            var s_student = document.getElementById("sw-student");
            var s_faculty = document.getElementById("sw-faculty");

            if (studentLogin.style.display === "block") {
                studentLogin.style.display = "none";
                facultyLogin.style.display = "block";
                s_student.style.display = "block";
                s_faculty.style.display = "none";
                document.querySelector('.login1').style.height = "540px";
                document.querySelector('.login1').style.width = "550px";
                document.querySelector('.admin').style.left = "940px";
                document.querySelector('.admin').style.top = "-50px";
            } else {
                studentLogin.style.display = "block";
                facultyLogin.style.display = "none";
                s_student.style.display = "none";
                s_faculty.style.display = "block";
                document.querySelector('.login1').style.height = "500px";
                document.querySelector('.login1').style.width = "500px";
                document.querySelector('.admin').style.left = "915px";
                document.querySelector('.admin').style.top = "-70px";
            }
        }
    </script>
</body>
</html>
