<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Login</title>
        <link rel="icon" type="image/x-icon" href="..\mentor_campus.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body, html {
                margin: 0;
                height: 100%;
            }

            .bg-color {
                background-color: #343a40;
                height: 100%;
                background-position: center;
                background-size: cover;
            }

            .login1 {
                border: 3px solid grey;
                border-radius: 25px;
                position: absolute;
                top: 50%;
                left: 50%;
                height: 500px;
                width: 500px; 
                transform: translate(-50%, -50%);
                padding: 20px;
                text-align: center;
                background-color: #ddd;
            }

            h2{
                margin: 0;
            }

            #back_btn {
                margin: -50px;
                text-align: start; 
                font-size: 35px;
                color: #fff;
            }

            #back_btn:hover {
                border: 0.3px solid white;
            }

            .form-label {
                color: #fff;
            }

            .btn-dark {
                background-color: #000;
                border-color: #000;
            }

            .btn-dark:hover {
                background-color: #333;
                border-color: #333;
            }
        </style>
    </head>
    <body>
        <div class="bg-color"></div>
        
        <div class="login1 p-4">

            <a style="margin-left: -430px;" href="..\login.html">
                <button id="back_btn" class="btn btn-transparent text-dark"> &#x2190; </button>
            </a>
            <h1 class="text-secondary mb-4">Login Credentials</h1>

            <div class="login-form" id="admin-login">

                <form autocomplete="off" action="admin_login.php" method="post">
                    <h3 class="text-dark mb-4 ">Login As Admin</h3>

                    <div class="form-group mb-3">
                        <label for="admin-username" class="form-label text-dark">Username:</label>
                        <input type="text" id="admin-username" name="admin-username" class="form-control" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="admin-password" class="form-label text-dark">Password:</label>
                        <input type="password" id="admin-password" name="admin-password" class="form-control" required>
                    </div>

                    <button type="submit" class="btn btn-dark">Login</button>
                </form>

            </div>
        </div>
        <script > </script>
    </body>
</html>
